# EmailWebService

./: EmailWebService.sln  Init.sql  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Configuration/: Configuration.csproj  Configuration.http  Dockerfile  Program.cs  appsettings.json
Configuration/Controllers/DbControllers/: EmailDbController.cs  EmailRODbController.cs
Configuration/Controllers/WebControllers/: EmailBodyVariablesWebController.cs  EmailBodyWebController.cs  EmailConfigurationWebController.cs  EmailFooterWebController.cs  EmailLogoWebController.cs  EmailRecipientsListWebController.cs  EmailRecipientsWebController.cs  EmailWebController.cs  RecipientsListWebController.cs  RecipientsWebController.cs  (+1 more)
Configuration/Data/: EmailServiceContext.cs  EmailServiceContextBase.cs  EmailServiceContextRO.cs
Configuration/Interfaces/: IEmailConfigurationController.cs
Configuration/Migrations/: 20240220103311_Init.Designer.cs  20240220103311_Init.cs  20240220114535_Init.Designer.cs  20240220114535_Init.cs  20240220135649_Update1.Designer.cs  20240220135649_Update1.cs  20240220143938_Init.Designer.cs  20240220143938_Init.cs  20240220185706_Init.Designer.cs  20240220185706_Init.cs  20240220222644_Init.Designer.cs  20240220222644_Init.cs  20240221194019_Init.Designer.cs  20240221194019_Init.cs  20240222175955_init.Designer.cs  20240222175955_init.cs  20240222190203_update1.Designer.cs  20240222190203_update1.cs  20240223182646_update2.Designer.cs  20240223182646_update2.cs  20240224204731_init.Designer.cs  20240224204731_init.cs  20240224231049_update1.Designer.cs  20240224231049_update1.cs  20240225045252_Update3.Designer.cs  20240225045252_Update3.cs  20240225151105_init.Designer.cs  20240225151105_init.cs  20240225175618_update1.Designer.cs  20240225175618_update1.cs  20240226112515_Update2.Designer.cs  20240226112515_Update2.cs  EmailServiceContextBaseModelSnapshot.cs
Configuration/Properties/: launchSettings.json
(+270 files in other folders)
